<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @21 @27 Member=(Name=_rndIt&lt;int&gt; @52))" Category="CodeSchema_Method" Bounds="217.196940555424,96.8569402918085,96.4533333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="_rndIt‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @27 Member=operator*)" Category="CodeSchema_Method" Bounds="90.7436072220905,40.8969402918084,86.9133333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @27 Member=operator++)" Category="CodeSchema_Method" Bounds="90.7436072220905,152.816940291808,98.33,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator++" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @27 Member=operator--)" Category="CodeSchema_Method" Bounds="207.656940555424,40.8969402918084,91.51,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator--" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=(@41 OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="392.585579312935,5.07297067682682,105.733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=(@41 OverloadingParameters=[(Type=&quot;std::function&lt;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &gt;&quot;)]))" Category="CodeSchema_Method" Bounds="664.052254117623,-50.8870341296917,105.733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="511.735583992297,-106.847031187606,90.12,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=(Name=setFeature @47))" Category="CodeSchema_Method" Bounds="631.855519091581,-106.847031187606,90.9866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=(Name=setFeature OverloadingParameters=[(Type=&quot;std::function&lt;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &gt;&quot;)]))" Category="CodeSchema_Method" Bounds="752.842213427518,-106.847031187606,90.9866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=hasNext)" Category="CodeSchema_Method" Bounds="703.768857714628,-162.807030391288,78.8166666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="hasNext" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=next)" Category="CodeSchema_Method" Bounds="598.702222786242,-218.767033290458,58.64,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="next" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @31 Member=reset)" Category="CodeSchema_Method" Bounds="687.34222563455,-218.767033290458,61.8866666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="reset" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=&quot;operator[]&quot; OverloadingParameters=[(Type=int)]))" Category="CodeSchema_Method" Bounds="109.720588349861,-503.555925874677,89.15,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=addFeature OverloadingParameters=[(Type=&quot;FeatureSet&lt;int&gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="358.970584229988,-447.595934419599,95.79,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="addFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=addFeature OverloadingParameters=[(Type=&quot;std::function&lt;Feature&lt;int&gt; &gt;&quot;)]))" Category="CodeSchema_Method" Bounds="484.760501222176,-447.595934419599,95.79,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="addFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=putFeature OverloadingParameters=[(Type=&quot;std::function&lt;Feature&lt;int&gt; &gt;&quot;),@51]))" Category="CodeSchema_Method" Bounds="109.720587129158,-447.595934419599,93.46,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="putFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=seek @52))" Category="CodeSchema_Method" Bounds="428.747260255379,-615.475939302411,59.61,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="seek" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=(Name=subset OverloadingParameters=[@51,@51]))" Category="CodeSchema_Method" Bounds="609.364052451017,-615.475939302411,70.3733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="subset" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=getValue)" Category="CodeSchema_Method" Bounds="529.187359335783,-559.515917329755,82.9433333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getValue" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=isValid)" Category="CodeSchema_Method" Bounds="428.74728405909,-559.515917329755,70.44,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="isValid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=makeInvalid)" Category="CodeSchema_Method" Bounds="109.720588349861,-391.635912446943,99.4,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="makeInvalid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @33 Member=makeValid)" Category="CodeSchema_Method" Bounds="348.990578329923,-503.555925874677,91.1233333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="makeValid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; @47))" Category="CodeSchema_Method" Bounds="-469.484286696513,-487.205944542972,124.286666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Perceptron‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; @52))" Category="CodeSchema_Method" Bounds="-348.260920912821,-543.165966515629,124.286666666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Perceptron‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; OverloadingParameters=[(Type=&quot;Perceptron&lt;int&gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-315.197596938212,-487.205944542972,124.286666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Perceptron‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=(Name=changeDimenssion @52))" Category="CodeSchema_Method" Bounds="-469.484237664937,-431.245953087894,136.21,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="changeDimenssion" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=(Name=feed @47))" Category="CodeSchema_Method" Bounds="-263.36762745579,-655.085934166996,59.3766666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="feed" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=getDim)" Category="CodeSchema_Method" Bounds="-263.367626235087,-599.125957970707,75.0666666666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getDim" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=getOut)" Category="CodeSchema_Method" Bounds="-173.971371097961,-655.119747643558,73.3133333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getOut" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=getOutput)" Category="CodeSchema_Method" Bounds="-469.484251499573,-543.165966515629,91.2233333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="getOutput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @35 Member=process)" Category="CodeSchema_Method" Bounds="-158.297983189026,-599.213879113285,76.2633333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="process" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=(Name=&quot;operator()&quot; @52))" Category="CodeSchema_Method" Bounds="558.646187867495,-1019.02610600164,89.15,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator‎))" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=(Name=PerceptronLayer&lt;int&gt; OverloadingParameters=[(Type=unit&lt;int&gt;),@51]))" Category="CodeSchema_Method" Bounds="382.589452638003,-844.396101118828,152.3,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="PerceptronLayer‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=(Name=setInthread OverloadingParameters=[(Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt; &gt;&quot;)]))" Category="CodeSchema_Method" Bounds="558.646187867495,-963.06614506414,95.9,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setInthread" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=ProcessOutput)" Category="CodeSchema_Method" Bounds="558.646182577782,-907.106123091484,113.743333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessOutput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=clear)" Category="CodeSchema_Method" Bounds="558.646046672834,-1130.9460889118,61.0066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="clear" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=isValid)" Category="CodeSchema_Method" Bounds="649.652829713198,-1130.9460889118,70.4400000000001,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="isValid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=setInvalid)" Category="CodeSchema_Method" Bounds="666.522695028954,-1074.9861279743,86.1533333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setInvalid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 @37 Member=setValid)" Category="CodeSchema_Method" Bounds="558.645983196271,-1074.9861279743,77.8766666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="setValid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 Type=_act)" Category="CodeSchema_Enum" Bounds="1.72221060576359,-348.653866400381,57.7728990933334,25.96" DelayedCrossGroupLinksState="Fetched" Label="_act" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @21 Type=unit&lt;int&gt;)" Category="CodeSchema_Class" Bounds="-32.0742365959299,-677.360969671865,91.7366666666667,26" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="unit‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-529.528874283244,-1309.87816652904,1433.35777039342,1548.65510682085" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(cc35796b-a815-46c0-9821-6014e6e83149.OutputPath)" Group="Expanded" Label="ann.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\ann.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-509.528874283244,-1268.91816652904,1393.35777039342,1487.69510682085" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-353.555384960498,-170.773630728384,383.036666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'PerceptronLayer‎&lt;int‎&gt;‎::threadPool''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="89.4952114547043,-315.72674455638,343.913333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'PerceptronLayer‎&lt;int‎&gt;‎::threadPool''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="445.736458366358,-1227.95816652904,70.8133333333335,25.96" DelayedCrossGroupLinksState="Fetched" Label="wmain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="274.045586648529,-671.475892280016,99.8000000000001,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="iterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="70.7436072220905,-0.10305970819158,262.906666666667,198.88" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="_rndIt‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="94.1621294435068,-259.76674455638,248.423351847331,198.8804" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="_vSetRndit‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="372.58556277684,-259.76674455638,491.243333333334,310.8006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Label="Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="89.6625300707368,-768.487544556381,610.016890258789,422.760878027343" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="FeatureSet‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-489.528874283244,-696.192412399831,427.454548764863,310.879579545148" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Perceptron‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="180.274399757621,-1171.99816652904,608.863410746257,373.510621972656" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Label="PerceptronLayer‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_TypeDef" Bounds="-100.25121730201,-348.653839239737,71.9733333333333,26" DelayedCrossGroupLinksState="Fetched" Label="tEntry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="08/08/2013 16:52:53" Bounds="131.352913471364,268.776940291809,111.036666666667,25.96" CodeSchemaProperty_StrongName="Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(014a63fc-9cdc-486d-9dc8-c489dc353e4c.OutputPath)" Group="Collapsed" Label="Client.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="233.180606202644,-447.595934419599,95.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="addFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="109.720603710376,-615.475939302411,81.9366666666667,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="combine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="228.870594300789,-503.555925874677,90.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="262.720555543465,-727.435915498701,122.45,25.96" DelayedCrossGroupLinksState="Fetched" Label="FeatureSet‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="392.585574226672,-106.847031187606,89.15,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="677.796211467756,-1019.02610600164,91.3566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="connectTo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="528.318916715279,-50.8870341296917,105.733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="454.961080649071,-1130.9460889118,65.1233333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="feedv" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="114.23136202854,-106.799679231239,121.633333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="_vSetRndit‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="392.630751824644,-218.763499787509,176.066376368247,25.960044324905" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="222.630615154467,-615.475893526044,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-469.489190991161,-655.085923009418,176.090695226667,25.9600387200001" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="392.585579312935,-50.8870341296917,105.733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="470.114054078621,-503.555925874677,93.46,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="putFeature" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="90.7436072220905,96.8569402918085,96.4533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="_rndIt‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="423.692279752388,-162.867947291923,113.943333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Feature‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110.dll" Group="Collapsed" Label="MSVCP110.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="245.358948487801,-559.515917329755,130.66,25.96" DelayedCrossGroupLinksState="Fetched" Label="~FeatureSet‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-447.674247634013,-599.125957970707,132.496666666667,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="~Perceptron‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="564.889527711245,-844.396101118828,160.51,25.96" DelayedCrossGroupLinksState="Fetched" Label="~PerceptronLayer‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="200.289436870588,-958.00364506414,96.4666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="accumulate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="415.898949911954,-727.435915498701,66.0933333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="begin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="446.399444499982,-958.00364506414,82.2466666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="calculate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="327.592762574526,-958.00364506414,87.86,25.96" DelayedCrossGroupLinksState="Fetched" Label="checkDep" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="518.357200237475,-615.475939302411,61.0066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="clear" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="109.720563172859,-727.435915498701,122.45,25.96" DelayedCrossGroupLinksState="Fetched" Label="FeatureSet‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="266.834444499982,-1015.65110600164,59.3766666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="feed" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="356.87609590786,-1015.65110600164,99.2933333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="generateTid" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="598.702207324003,-162.807030391288,75.0666666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="getDim" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="333.306111166649,-900.356123091484,76.4333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="isReady" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="231.144705636124,-218.719677638603,91.51,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator--" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="114.231357603491,-218.719677638603,86.9133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator*" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="114.231352517228,-162.75967855413,98.33,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator++" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="200.289441956851,-844.396101118828,152.3,25.96" DelayedCrossGroupLinksState="Fetched" Label="PerceptronLayer‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="326.05609590786,-1073.2986279743,90.9333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="propagate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110.dll" Group="Collapsed" Label="MSVCR110.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="143.620304356048,324.736940291809,86.99,25.96" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="(@1 @21 Type=_act)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @21 Type=unit&lt;int&gt;)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@23" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@24" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@25" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@28" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@30" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@32" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@38" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@39" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@20" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@46" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@30" Category="CodeSchema_BasedOn" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="(@1 @21 @27 Member=(Name=_rndIt&lt;int&gt; @52))" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @21 @27 Member=operator*)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @21 @27 Member=operator++)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="(@1 @21 @27 Member=operator--)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@28" Target="@58" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@50" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@73" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@74" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@75" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="(@1 @21 @31 Member=(@41 OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=(@41 OverloadingParameters=[(Type=&quot;std::function&lt;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &gt;&quot;)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=(Name=setFeature @47))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=(Name=setFeature OverloadingParameters=[(Type=&quot;std::function&lt;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &gt;&quot;)]))" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=hasNext)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=next)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="(@1 @21 @31 Member=reset)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@32" Target="@45" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@53" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@59" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@71" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=&quot;operator[]&quot; OverloadingParameters=[(Type=int)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=addFeature OverloadingParameters=[(Type=&quot;FeatureSet&lt;int&gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=addFeature OverloadingParameters=[(Type=&quot;std::function&lt;Feature&lt;int&gt; &gt;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=putFeature OverloadingParameters=[(Type=&quot;std::function&lt;Feature&lt;int&gt; &gt;&quot;),@51]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=seek @52))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=(Name=subset OverloadingParameters=[@51,@51]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=getValue)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=isValid)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=makeInvalid)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @21 @33 Member=makeValid)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@26" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@40" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@42" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@44" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@54" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@57" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@60" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@67" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@68" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; @47))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; @52))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=(Name=Perceptron&lt;int&gt; OverloadingParameters=[(Type=&quot;Perceptron&lt;int&gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=(Name=changeDimenssion @52))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=(Name=feed @47))" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=getDim)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=getOut)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=getOutput)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@1 @21 @35 Member=process)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@36" Target="@55" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@61" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="(@1 @21 @37 Member=(Name=&quot;operator()&quot; @52))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=(Name=PerceptronLayer&lt;int&gt; OverloadingParameters=[(Type=unit&lt;int&gt;),@51]))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=(Name=setInthread OverloadingParameters=[(Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt; &gt;&quot;)]))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=ProcessOutput)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=clear)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=isValid)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=setInvalid)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @21 @37 Member=setValid)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@38" Target="@46" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@49" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@62" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@63" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@65" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@66" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@69" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@70" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@72" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@76" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@77" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@4" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@16" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@18" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@32" Category="References" Bounds="294.336137836753,-421.663451598118,158.826907654561,155.621636023455" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@71" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10">
      <Category Ref="References" />
    </Link>
    <Link Source="@42" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@60" Category="CodeSchema_Calls" Bounds="187.801148142537,-589.515939302412,77.2802023232461,27.0287594421286" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@44" Target="@26" Category="CodeSchema_Calls" Bounds="323.945562755747,-701.475915498701,1.16685743023481E-05,21.0000232186862" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@20" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@20" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@32" Category="References" Bounds="489.196366665422,-1105.01424063712,107.836926964608,836.34508185171" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@43" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@65" Category="CodeSchema_Calls" Bounds="487.522766113281,-1104.98608398438,0,137.982482910156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@77" Category="CodeSchema_Calls" Bounds="405.701141357422,-1104.98608398438,55.702880859375,27.68212890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@20" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@59" Category="CodeSchema_Calls" Bounds="480.643890380859,-192.807037353516,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@60" Category="CodeSchema_Calls" Bounds="310.688948487801,-589.515893526044,0,20.9999761962891" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@61" Category="CodeSchema_Calls" Bounds="-381.425933837891,-629.125915527344,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@32" Category="References" Bounds="520.263359281067,-477.623473570774,54.8902204953187,209.175156710466" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@62" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@63" Target="@42" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@44" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@63" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@64" Target="@26" Category="References" Bounds="361.187725411765,-701.475915498701,58.7743306893202,26.3215008707668" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@43" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@20" Category="References" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@66" Target="@72" Category="CodeSchema_Calls" Bounds="371.522766113281,-932.043640136719,0,22.6875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@67" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@26" Category="CodeSchema_Calls" Bounds="206.421438146261,-701.475915498701,73.5415840128149,26.9075748294308" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@63" Category="CodeSchema_Calls" Bounds="265.089385986328,-989.691101074219,20.6256408691406,24.7711181640625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@65" Category="CodeSchema_Calls" Bounds="326.211120605469,-993.710632324219,112.486114501953,33.9505004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@66" Category="CodeSchema_Calls" Bounds="313.409881591797,-989.691101074219,34.090087890625,26.2027587890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@77" Category="CodeSchema_Calls" Bounds="294.967224121094,-1044.17126464844,33.006103515625,28.5201416015625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@70" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@70" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@73" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@20" Category="References" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@42" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@44" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@20" Category="References" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@69" Category="CodeSchema_Calls" Bounds="334.309234619141,-1047.33862304688,37.2135314941406,30.1453247070313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@70" Category="CodeSchema_Calls" Bounds="387.284088134766,-1047.33862304688,18.0569458007813,22.765380859375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedefs" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cc35796b-a815-46c0-9821-6014e6e83149.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(014a63fc-9cdc-486d-9dc8-c489dc353e4c.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/ann.sln/Unknown Library" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="Namespace=::" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="(@1 @21 Member=&quot;`dynamic atexit destructor for 'PerceptronLayer&lt;int&gt;::threadPool''&quot;)" />
    <Alias n="24" Id="(@1 @21 Member=&quot;`dynamic initializer for 'PerceptronLayer&lt;int&gt;::threadPool''&quot;)" />
    <Alias n="25" Id="(@1 @21 Member=wmain)" />
    <Alias n="26" Id="(@1 @21 Type=(Name=iterator ParentType=FeatureSet&lt;int&gt;))" />
    <Alias n="27" Id="Type=_rndIt&lt;int&gt;" />
    <Alias n="28" Id="(@1 @21 @27)" />
    <Alias n="29" Id="Type=_vSetRndit&lt;int&gt;" />
    <Alias n="30" Id="(@1 @21 @29)" />
    <Alias n="31" Id="Type=Feature&lt;int&gt;" />
    <Alias n="32" Id="(@1 @21 @31)" />
    <Alias n="33" Id="Type=FeatureSet&lt;int&gt;" />
    <Alias n="34" Id="(@1 @21 @33)" />
    <Alias n="35" Id="Type=Perceptron&lt;int&gt;" />
    <Alias n="36" Id="(@1 @21 @35)" />
    <Alias n="37" Id="Type=PerceptronLayer&lt;int&gt;" />
    <Alias n="38" Id="(@1 @21 @37)" />
    <Alias n="39" Id="(@1 @21 Type=tEntry)" />
    <Alias n="40" Id="(@1 @21 @33 Member=(Name=addFeature OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; &amp;&quot;)]))" />
    <Alias n="41" Id="Name=Feature&lt;int&gt;" />
    <Alias n="42" Id="(@1 @21 @33 Member=(Name=combine OverloadingParameters=[(@33)]))" />
    <Alias n="43" Id="(@1 @21 @33 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;FeatureSet&lt;int&gt; &amp;&quot;)]))" />
    <Alias n="44" Id="(@1 @21 @33 Member=(Name=FeatureSet&lt;int&gt; OverloadingParameters=[(Type=&quot;FeatureSet&lt;int&gt; const &amp;&quot;)]))" />
    <Alias n="45" Id="(@1 @21 @31 Member=(Name=&quot;operator[]&quot; OverloadingParameters=[(Type=int)]))" />
    <Alias n="46" Id="(@1 @21 @37 Member=(Name=connectTo OverloadingParameters=[(Type=&quot;PerceptronLayer&lt;int&gt; &amp;&quot;)]))" />
    <Alias n="47" Id="OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;&quot;)]" />
    <Alias n="48" Id="(@1 @21 @31 Member=(@41 @47))" />
    <Alias n="49" Id="(@1 @21 @37 Member=(Name=feedv @47))" />
    <Alias n="50" Id="(@1 @21 @29 Member=(Name=_vSetRndit&lt;int&gt; OverloadingParameters=[(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="51" Id="(Type=&quot;unsigned int&quot;)" />
    <Alias n="52" Id="OverloadingParameters=[@51]" />
    <Alias n="53" Id="(@1 @21 @31 Member=(Name=&quot;`scalar deleting destructor'&quot; @52))" />
    <Alias n="54" Id="(@1 @21 @33 Member=(Name=&quot;`scalar deleting destructor'&quot; @52))" />
    <Alias n="55" Id="(@1 @21 @35 Member=(Name=&quot;`scalar deleting destructor'&quot; @52))" />
    <Alias n="56" Id="(@1 @21 @31 Member=(@41 OverloadingParameters=[(Type=int),(Type=int)]))" />
    <Alias n="57" Id="(@1 @21 @33 Member=(Name=putFeature OverloadingParameters=[(Type=&quot;Feature&lt;int&gt; &amp;&quot;),@51]))" />
    <Alias n="58" Id="(@1 @21 @27 Member=_rndIt&lt;int&gt;)" />
    <Alias n="59" Id="(@1 @21 @31 Member=~Feature&lt;int&gt;)" />
    <Alias n="60" Id="(@1 @21 @33 Member=~FeatureSet&lt;int&gt;)" />
    <Alias n="61" Id="(@1 @21 @35 Member=~Perceptron&lt;int&gt;)" />
    <Alias n="62" Id="(@1 @21 @37 Member=~PerceptronLayer&lt;int&gt;)" />
    <Alias n="63" Id="(@1 @21 @37 Member=accumulate)" />
    <Alias n="64" Id="(@1 @21 @33 Member=begin)" />
    <Alias n="65" Id="(@1 @21 @37 Member=calculate)" />
    <Alias n="66" Id="(@1 @21 @37 Member=checkDep)" />
    <Alias n="67" Id="(@1 @21 @33 Member=clear)" />
    <Alias n="68" Id="(@1 @21 @33 Member=FeatureSet&lt;int&gt;)" />
    <Alias n="69" Id="(@1 @21 @37 Member=feed)" />
    <Alias n="70" Id="(@1 @21 @37 Member=generateTid)" />
    <Alias n="71" Id="(@1 @21 @31 Member=getDim)" />
    <Alias n="72" Id="(@1 @21 @37 Member=isReady)" />
    <Alias n="73" Id="(@1 @21 @29 Member=operator--)" />
    <Alias n="74" Id="(@1 @21 @29 Member=operator*)" />
    <Alias n="75" Id="(@1 @21 @29 Member=operator++)" />
    <Alias n="76" Id="(@1 @21 @37 Member=PerceptronLayer&lt;int&gt;)" />
    <Alias n="77" Id="(@1 @21 @37 Member=propagate)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="014a63fc-9cdc-486d-9dc8-c489dc353e4c.OutputPath" Value="C:\Users\Dipanjan\Documents\Visual Studio 2012\Projects\ann\Client\bin\Release\Client.exe" />
    <Path Id="014a63fc-9cdc-486d-9dc8-c489dc353e4c.OutputPathUri" Value="file:///C:/Users/Dipanjan/Documents/Visual Studio 2012/Projects/ann/Client/bin/Release/Client.exe" />
    <Path Id="cc35796b-a815-46c0-9821-6014e6e83149.OutputPath" Value="C:\Users\Dipanjan\Documents\Visual Studio 2012\Projects\ann\Release\ann.exe" />
    <Path Id="cc35796b-a815-46c0-9821-6014e6e83149.OutputPathUri" Value="file:///C:/Users/Dipanjan/Documents/Visual Studio 2012/Projects/ann/Release/ann.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="C:\Users\Dipanjan\Documents\Visual Studio 2012\Projects\ann" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Dipanjan/Documents/Visual Studio 2012/Projects/ann" />
  </Paths>
</DirectedGraph>